<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #ece3ae; 
        }
        .header {
            padding: 10px;
            background-color: #f8aa35; 
            border-top: 10px solid #000; 
            border-bottom: 10px solid #000; 
            margin-bottom: 20px;
            position:relative
        }

        .text1 h1 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 40px;
            color: #1b1b1b; 
            text-align: center;
            background-color: #f8aa35;  
            margin-bottom: 20px;
        }
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
            margin-top: 20px;
        }
        form label {
            display: block;
            margin-bottom: 5px;
        }
        form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        form button {
            width: 100%;
            padding: 10px;
            background-color: #f8aa35;
            border: none;
            border-radius: 5px;
            color: #010101;
            font-size: 20px;
            margin-top: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        form button:hover {
            background-color: #e08b00;
        }
        .HomeButton {
            position: absolute;
            top: 20px; 
            right: 30px; 
            border: 2px solid #000000; 
            padding: 5px 10px; 
            border-radius: 5px;
            text-align: center;
            background: #eacaca;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
            z-index: 1;
            }
            .HomeButton:hover{
            background-color: #f479f4;
        }
    </style>
</head>
<body>
    <div class="header">
        <img style="height: 50px;" src="{{ url_for('static', filename='Logo_CookiQ.jpeg') }}" alt="Logo_CookiQ">
        <a href="/" class="HomeButton">Return to Home</a>
    </div>
    <div class="text1">
        <h1>Login</h1>
    </div>
    <div class="form-container">
        <form method="post" action="{{ url_for('login') }}">
            <label for="email">Email</label>
            <input type="email" name="email" placeholder="Email" required>
            <label for="username">Username</label>
            <input type="text" name="username" placeholder="Username" required>
            <label for="password">Password</label>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Submit</button>
        </form>
    </div>
    
</body>
</html>
