<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #ece3ae; 
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            bottom: 10px;
            background-color: #f8aa35;
            border-top: 10px solid #000;
            border-bottom: 10px solid #000;
            margin-bottom: 20px;
            padding: 5px 10px;
        }
        .logo-container {
            display: flex;
            align-items: center;
            margin-top: 30px;
        }
        .title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 55px;
            color: rgb(0, 0, 0);
            margin-top: 45px;
        }
        ul {
            text-align: center;
            display: flex;
            padding-top: 5px;
            padding-left: 0px;
        }
        li {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 28px;
            font-weight: 300;
            text-transform: uppercase;
            display: inline-block;
            width: 100%; 
        }
        li:hover {
            background-color:rgb(250, 235, 215);
        }
        .button {
            border: none;
            color: rgb(0, 0, 0);
        }
        .LogOutButton {
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #c28855;
            color: #fff;
            font-size: 22px;
            font-weight: 300;
            cursor: pointer;
            text-decoration: none;
            left: 20px;
            }
        .LogOutButton:hover{
            background-color: #98714f;
        }
    </style>

</head>
<body>
    <div class="header">
        <div class="logo-container">
            <img style="height: 50px; padding-bottom: 30px;" src="{{ url_for('static', filename='Logo_CookiQ.jpeg') }}" alt="Logo_CookiQ">
        </div>
        <h1 class="title">Home</h1>
        <a href="{{ url_for('logout') }}" class="LogOutButton">Logout</a>
    </div>

    <div class="classification">
        <ul>
            <li><a href="browse_recipe" class="button">Browse Recipes</a></li>
            <li><a href="favouritedrecipe" class="button">Favourited Recipes</a></li>
            <li><a href="recipesubmission" class="button">Submit Recipes</a></li>
            <li><a href="#" class="button">My Submitted Recipes</a></li>
        </ul>
    </div>
</body>
</html>